# craftRPC

./: README.md  pom.xml
consumer/: pom.xml
provider-api/: pom.xml
rpc/: pom.xml
rpc/rpc-client/: pom.xml
rpc/rpc-client/src/main/java/com/zhuzr/rpc/client/: RpcClient.java
rpc/rpc-client/src/main/java/com/zhuzr/rpc/client/constant/: NettyClientConstant.java
rpc/rpc-client/src/main/java/com/zhuzr/rpc/client/handler/: NettyClientHandler.java  RpcResponseMessageHandler.java  TestHandler.java
rpc/rpc-client/src/main/java/com/zhuzr/rpc/client/pojo/: ServerXmlData.java
rpc/rpc-client/src/main/java/com/zhuzr/rpc/client/protocol/: HttpClient.java  NettyClient.java
rpc/rpc-client/src/main/java/com/zhuzr/rpc/client/proxy/: ProxyFactory.java
rpc/rpc-client/src/test/java/: MyClient.java  MyClientHandler.java  test.java
rpc/rpc-common/: pom.xml
rpc/rpc-common/src/main/java/com/zhuzr/rpc/common/annotations/: RpcService.java
rpc/rpc-common/src/main/java/com/zhuzr/rpc/common/config/: Config.java  RpcMessageCodecConfig.java
rpc/rpc-common/src/main/java/com/zhuzr/rpc/common/handler/: ProcotolFrameDecoder.java  RpcMessageCodec.java
rpc/rpc-common/src/main/java/com/zhuzr/rpc/common/loadbalance/: LoadBalancer.java
rpc/rpc-common/src/main/java/com/zhuzr/rpc/common/pojo/: Invocation.java  RpcMessage.java  RpcRequestMessage.java  RpcResponseMessage.java  ServiceAddress.java  URL.java
rpc/rpc-common/src/main/java/com/zhuzr/rpc/common/registry/: LocalRegister.java  RemoteRegister.java  ZkMethodDiscovery.java  ZkMethodRegistry.java  ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc/rpc-common/src/main/java/com/zhuzr/rpc/common/utils/: AnnotationScanner.java  ProcotolFrameDecoder.java  RedisUtils.java  RpcMessageCodec.java  SequenceGenerator.java
rpc/rpc-common/src/test/java/com/zhuzr/rpc/common/: MessageEncode.java  SerializationTester.java  Serializer.java  TestSeri.java  ZKTester.java
rpc/rpc-common/src/test/java/com/zhuzr/rpc/common/Serializer/: HessianSerializer.java  JacksonSerializer.java  SerializationTester.java  Serializer.java
rpc/rpc-server/: pom.xml
rpc/rpc-server/src/main/java/com/zhuzr/rpc/server/: RpcServer.java
rpc/rpc-server/src/main/java/com/zhuzr/rpc/server/constant/: NettyServerConstant.java
rpc/rpc-server/src/main/java/com/zhuzr/rpc/server/handler/: ConnectionHandler.java  NettyServerHandler.java  ReaderIdleHandler.java  RpcRequestMessageHandler.java  TestHandler.java
rpc/rpc-server/src/test/java/: MyServer.java  MyServerHandler.java  RegisterClass.java  ServiceFound.java
rpc/src/main/java/com/zhuzr/common/: Invocation.java  RedisUtils.java  URL.java
rpc/src/main/java/com/zhuzr/loadbalance/: LoadBalancer.java
rpc/src/main/java/com/zhuzr/protocol/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
rpc/src/main/java/com/zhuzr/proxy/: ProxyFactory.java
rpc/src/main/java/com/zhuzr/register/: LocalRegister.java  RemoteRegister.java
(+36 files in other folders)
